# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
version=4.0.2
org.gradle.parallel=true
org.gradle.caching=true
# Apply official kotlin code style to be in line with the community.
kotlin.code.style=official
